"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы
"""


def add_purchase(history, account, name, s):
    history.append((name, s))
    account -= s
    return history, account


def my_account():

    account = 0
    history = []

    while True:
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            account += int(input('Введите сумму пополнения: '))
        elif choice == '2':
            s = int(input('Введите сумму покупки: '))
            if s <= account:
                name = input('Введите название товара: ')
                history, account = add_purchase(history, account, name, s)
            else:
                print('Не хватает средств на счете для покупки!')
        elif choice == '3':
            for i in history:
                print(i[0]+': '+str(i[1]))
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')


if __name__ == "__main__":
    my_account()